{
  "name": "lox.ts",
  "module": "src/lox.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "lox":"bun run src/lox.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}